# Settings
TimeOut      1000
ServerName   "3991cd9e61af"

DirectoryIndex index.php
DocumentRoot "/app"

<Directory "/app">
    #Linha que gera segurança no servidor para que o usuário não fique navegando entre as pastas.
    Options -Indexes
    AllowOverride All

    <IfVersion < 2.4>
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>